html{
    head{
        title{
            Stylq
        }
        link rel="stylesheet" type="text/css" href="/assets/styles.css"
    }
    body{
        h1 class="grand"{
            STYLQ
        }
        div class="left-content floating-background"{
          a href="/"{
            Home
          }
        }
        div class="right-content floating-background"{
          a href="/about"{
            About
          }
        }
        h2 class="main-title"{
          This WebSite is designed using Stylq
        }
        h2 class="sub-title"{
          About Author
        }
        p class="description"{
          Author  : Ajith Krish
          br{}
          br{}
          Mail ID :
          a href="mailto:mailingtoajith@gmail.com"{
            mailingtoajith@gmail.com
          }
        }
        h2 class="sub-title"{
          View this WebSite on GitHub
        }
        p class="description"{
          a href="https://github.com/aj1thkr1sh/stylq-example"{
            View on GitHub
          }
        }
    }
}
